image: node:20-alpine3.17
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "master" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

variables:
  image_repository: my-docker-id/myapp:v1.0
  image_tag: v1.0  

run_unit_tests:
  image: node:20-alpine3.17
  tags:
    - ec2
    - docker
    - remote
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running unit tests for micro service $MICRO_SERVICE_NAME ..."
    - npm version
  after_script:
    - echo "Cleaing up temporary files..."

run_lint_tests:
  tags:
    - ec2
    - shell
    - remote
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running lint tests..."
  after_script:
    - echo "Cleaing up temporary files..."

build_image:
  tags:
    - ec2
    - shell
    - remote
  only:
    - master
  stage: build
  script:
  - echo "Building the docker image..."
  - echo "Tagging the docker image $image_repository:$image_tag"

push_image:
  tags:
    - ec2
    - shell
    - remote
  only:
    - master
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging into  docker registory..."
    - echo "Pushing docker image $image_repository:$image_tag to registory..."

deploy_image:
  tags:
    - ec2
    - shell
    - remote
  only:
    - master
  stage: deploy
  script:
    - echo "Deploying new docker image $image_repository:$image_tag to $DEPLOYMENT_ENVIRONMENT using the following configuration file - PROPERTIES_FILE ..." 
    - cat $PROPERTIES_FILE  
